body {
	background-color: #f2f9fd;
}
.panel {
	background: #fff;
}
form .form-group:last-child {
	padding-bottom: 0;
}
.passcode {
	position: absolute;
	right: 0;
	top: 0;
	height: 32px;
	margin: 1px;
	border-left: solid 1px #ddd;
	text-align: center;
	line-height: 32px;
	border-radius: 0 4px 4px 0;
}
.lefter {
	position: relative;
	float: left;
	width: 180px;
	margin-right: -180px;
	background: #e6f2fb;
	text-align: center;
}
.righter {
	float: right;
	width: 100%;
	padding-top: 15px;
	background: #e6f2fb;
}
.mainer {
	margin-left: 180px;
}
.logo {
	border-bottom: solid 1px #b5cfd9;
	padding: 23px 10px;
}
.admin-navbar {
	border-bottom: solid 5px #09c;
	padding: 0 15px;
}
.admin-nav li {
	display: inline-block;
}
.admin-nav ul {
	display: none;
}
.admin-nav ul li {
	float: none;
	display: block;
}
.admin-nav ul ul li {
	list-style: circle;
	margin-left: 15px;
}
.admin-nav .active a {
	background: #09c;
	color: #fff;
	border-radius: 4px 4px 0 0;
}
.admin-nav .active ul {
	display: block;
	position: fixed;
	left: 0;
	width: 180px;
	margin-top: 41px;
}
.admin-nav .active ul a {
	background: transparent;
	color: #333;
	border-radius: 0;
}
.admin-nav .active .active a {
	background: #e6f2fb;
	border-top: solid 1px #b5cfd9;
	border-bottom: solid 1px #b5cfd9;
}
.admin-bread {
	background: #f2f9fd;
	border-left: solid 1px #b5cfd9;
	border-bottom: solid 1px #b5cfd9;
	line-height: 20px;
}
.admin-bread .bread {
	margin-bottom: 0;
}
.admin-bread span {
	float: right;
	font-size: 12px;
	color: #666;
	line-height: 36px;
}
.admin {
	padding: 30px;
	background: #fff;
	position: fixed;
	border-left: solid 1px #b5cfd9;
	right: 0;
	bottom: 0;
	top: 87px;
	left: 180px;
	overflow: auto;
}
.alert {
	margin-bottom: 20px;
}
.admin-panel td {
	line-height: 24px;
}
.admin-panel td .button {
	line-height: 16px;
}
.admin-panel .pagination .active {
	background: #fff;
}
/*--------自定义链接颜色(可选)--------*/

a {
	color: #333;
	text-decoration: none;
}
/*链接-颜色*/

a:focus,
a:hover {
	color: #09c;
}
/*链接-悬浮颜色*/
/*--------自定义文本颜色--------*/

.text-main,
a.text-main:link,
a.text-main:visited,
.button.border-main,
blockquote.border-main strong,
.pager.border-main a,
.pager-prev.border-main,
.pager-next.border-main,
.nav a:hover,
.nav-menu.nav-pills .active ul a:hover,
.bg-inverse .nav-menu ul a:hover,
.bg-inverse .nav.nav-menu.nav-tabs ul a:hover,
.bg-inverse .nav.nav-menu.nav-tabs .active ul a:hover,
.bg-inverse .nav.nav-menu.nav-pills ul a:hover,
.bg-inverse .nav.nav-menu.nav-pills .active ul a:hover {
	color: #09c;
}
/*文本-主色*/

.text-sub,
a.text-sub:link,
a.text-sub:visited,
.button.border-sub,
blockquote.border-sub strong,
.pager.border-sub a,
.pager-prev.border-sub,
.pager-next.border-sub {
	color: #2c7;
}
/*文本-辅色*/

.text-back,
a.text-back:link,
a.text-back:visited,
.button.border-back,
blockquote.border-back,
.pager.border-back a,
.pager-prev.border-back,
.pager-next.border-back {
	color: #b5cfd9;
}
/*文本-背景色*/

.text-mix,
a.text-mix:link,
a.text-mix:visited,
.button.border-mix,
blockquote.border-mix,
.pager.border-mix a,
.pager-prev.border-mix,
.pager-next.border-mix {
	color: #5cd;
}
/*文本-融合色*/

.text-dot,
a.text-dot:link,
a.text-dot:visited,
.button.border-dot,
blockquote.border-dot strong,
.pager.border-dot a,
.pager-prev.border-dot,
.pager-next.border-dot {
	color: #f60;
}
/*文本-点缀色*/
/*--------自定义背景色--------*/

.bg-main,
.border-main .button.active,
.pointer.border-main .active,
.nav-pills.border-main .active a,
.nav-main.border-main .nav-head,
.pagination.border-main .active {
	background-color: #09c;
}
/*背景-主色*/

.bg-sub,
.border-sub .button.active,
.pointer.border-sub .active,
.nav-pills.border-sub .active a,
.nav-main.border-sub .nav-head,
.pagination.border-sub .active {
	background-color: #2c7;
}
/*背景-辅色*/

.bg-back,
.border-back .button.active,
.pointer.border-back .active,
.nav-pills.border-back .active a,
.nav-main.border-back .nav-head,
.pagination.border-back .active {
	background-color: #f2f9fd;
}
/*背景-背景色*/

.bg-mix,
.border-mix .button.active,
.pointer.border-mix .active,
.nav-pills.border-mix .active a,
.pagination.border-mix .active {
	background-color: #5cd;
}
/*背景-融合色*/

.bg-dot,
.border-dot .button.active,
.pointer.border-dot .active,
.nav-pills.border-dot .active a,
.nav-main.border-dot .nav-head,
.pagination.border-dot .active {
	background-color: #f60;
}
/*背景-点缀色*/
/*--------自定义边框色--------*/

.border-main,
.border-main .button,
.border-main .tab-nav li a,
.border-main .tab-body,
.button.bg-main,
.selected.border-main,
.pointer.border-main li,
.nav.border-main .active a,
.nav.nav-tabs.border-main,
.nav-main.border-main a,
.nav-main.border-main .nav-head,
.pagination.border-main li,
.pager.border-main a {
	border-color: #09c;
}
/*边框-主色*/

.border-sub,
.border-sub .button,
.border-sub .tab-nav li a,
.border-sub .tab-body,
.button.bg-sub,
.selected.border-sub,
.pointer.border-sub li,
.nav.border-sub .active a,
.nav.nav-tabs.border-sub,
.nav-main.border-sub a,
.nav-main.border-sub .nav-head,
.pagination.border-sub li,
.pager.border-sub a {
	border-color: #2c7;
}
/*边框-辅色*/

.border-back,
.border-back .button,
.border-back .tab-nav li a,
.border-back .tab-body,
.button.bg-back,
.selected.border-back,
.pointer.border-back li,
.nav.border-back .active a,
.nav.nav-tabs.border-back,
.nav-main.border-back a,
.nav-main.border-back .nav-head,
.pagination.border-back li,
.pager.border-back a {
	border-color: #b5cfd9;
}
/*边框-背景色*/

.border-mix,
.border-mix .button,
.border-mix .tab-nav li a,
.border-mix .tab-body,
.button.bg-mix,
.selected.border-mix,
.pointer.border-mix li,
.nav.border-mix .active a,
.nav.nav-tabs.border-mix,
.nav-main.border-mix a,
.nav-main.border-mix .nav-head,
.pagination.border-mix li,
.pager.border-mix a {
	border-color: #5cd;
}
/*边框-融合色*/

.border-dot,
.border-dot .button,
.border-dot .tab-nav li a,
.border-dot .tab-body,
.button.bg-dot,
.selected.border-dot,
.pointer.border-dot li,
.nav.border-dot .active a,
.nav.nav-tabs.border-dot,
.nav-main.border-dot a,
.nav-main.border-dot .nav-head,
.pagination.border-dot li,
.pager.border-dot a {
	border-color: #f60;
}
/*边框-点缀色*/
/*--------自定义按钮悬浮文本、边框及背景色--------*/

.button.border-main:hover,
.button.border-main:focus,
.button.bg-main:hover,
.button.bg-main:focus {
	color: #fff;
	border-color: #0ae;
	background-color: #0ae;
}
/*主色-文本-边框-背景*/

.button.border-sub:hover,
.button.border-sub:focus,
.button.bg-sub:hover,
.button.bg-sub:focus {
	color: #fff;
	border-color: #b5cfd9;
	background-color: #b5cfd9;
}
/*配色-文本-边框-背景*/

.button.border-back:hover,
.button.border-back:focus,
.button.bg-back:hover,
.button.bg-back:focus {
	color: #333;
	border-color: #def;
	background-color: #def;
}
/*背景色-文本-边框-背景*/

.button.border-mix:hover,
.button.border-mix:focus,
.button.bg-mix:hover,
.button.bg-mix:focus {
	color: #333;
	border-color: #3bc;
	background-color: #3bc;
}
/*融合-文本色-边框-背景*/

.button.border-dot:hover,
.button.border-dot:focus,
.button.bg-dot:hover,
.button.bg-dot:focus {
	color: #fff;
	border-color: #f00;
	background-color: #f00;
}
/*点缀色-文本-边框-背景*/